LIVEKIT_URL=wss://sinusproject-7m7ej8j7.livekit.cloud
LIVEKIT_API_KEY=APIy5UbeJ5qHVD4
LIVEKIT_API_SECRET=ZvDKzggxeMCe8l5Cxy0zFmnes5aaHvFyK68O7ytjGEEA

DEEPGRAM_API_KEY=72b271600ef066c6b7ad9440c7088e35b65ff2c7
CARTESIA_API_KEY=sk_car_HPFL1N9yj9y1mnzcSwbdI
# CEREBRAS_API_KEY=XXXXXX
OPENROUTER_API_KEY=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
